# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        rftools:solid_shield_block
        careerbees:ingredients:2
        rftools:solid_shield_block_opaque
        rftools:notick_invisible_shield_block_opaque
        rftools:notick_invisible_shield_block
        careerbees:ingredients:1
        rftools:camo_shield_block
        rftools:camo_shield_block_opaque
        rftools:notick_solid_shield_block
        woot:fakemanual
        rftools:notick_camo_shield_block
        rftools:invisible_shield_block_opaque
        rftools:invisible_shield_block
        rftools:notick_solid_shield_block_opaque
        rftools:notick_camo_shield_block_opaque
     >
}


